/ - N0 N2 N1
******
NUM 克 糖 放 入 NUM 克 水 中 ， 放 置 两 天 后 ， 糖 水 质 量 只 有 NUM 克 ， 这 时 糖 水 的 浓 度 是 多 
少 ？ 浓 度 比 原 来 提 高 了 百 分 之 几 ？
/ - / - + 100 N0 100 100 / N0 + 100 N0 / N0 + 100 N0
******
果 园 去 年 产 水 果 NUM 吨 ， 今 年 比 去 年 增 加 NUM ， 今 年 产 水 果 多 少 吨 ？
* N0 + 1 N1
******
学 校 新 建 了 一 幢 教 学 楼 ， 共 NUM 层 ， 每 层 有 NUM 间 教 室 ， 每 间 教 室 里 安 装 了 NUM 盏 日 
光 灯 ． 这 幢 教 学 楼 一 共 安 装 了 多 少 盏 日 光 灯 ？
* * N0 N1 N2
start_from_epoch:71
last model acc:0.7046
2354 2926 4153
final_valid_answer_acc 0.5668191668673248 0.7045509270406934
testing time 0h 6m 37s
------------------------------------------------------
70 0.7046
60 0.7007
50 0.6971
40 0.6884
30 0.6704
20 0.6338
10 0.5719
4 0.523
3 0.4936
2 0.4886
1 0.4563
0 0.3771
[0, 0, 2316]
Best Valid Exp,Ans, Test Exp,Ans
0.0
0.0
0.5668
0.7046
